body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    background: #25245E;
}

#calculator {
    min-height: 70vh;
    min-width: 28vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #25245E;
    border: 2px solid #9ddc9f;
    border-radius: 11px;
    box-shadow: inset 0 0 .9rem #66B468, 0 0 .8rem #66B468;
}

#container {
    display: grid;
    gap: .5rem;
    min-width: 85%;
    min-height: 65vh;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    border-radius: 2px;
    margin: 1.65rem;
}

#display {
    font-size: 38px;
    color: #66B468;
    max-width: 100%;
    height: 95.7%;
    display: flex;
    flex-wrap: wrap;
    justify-content: right;
    align-content: end;
    grid-area: 1/1/1/5;
    padding-right: .7rem;
    border: 3px solid #00aaff;
    background-color: #25245E;
    border-radius: 9px;
}

#display-history {
    font-size: 23px;
    color: gray;
    height: 1.5rem;
    display: flex;
    justify-content: right;
    grid-area: 1/1/1/5;
    z-index: 1;
    padding: 1rem .7rem 0 0;
    background-color: #25245E;
    border-radius: 9px 9px; 
}

button {
    font-size: 32px;
    font-weight: bold;
    color: #00aaff;
    background-color: #25245E;
    border-radius: 9px;
    border: 1.5px solid #8ae7f6; 
    box-shadow: inset 0 0 .9rem #00aaff, 0 0 .8rem #00aaff;
}

button:active {
     transform: scale(0.92);
}

#divide {
    grid-area: 2/3/2/3
}

#multiply {
    grid-area: 2/4/2/4;

}

#subtract {
    grid-area: 3/4/4/5
}

#add {
    grid-area: 4/4/5/5
}

#equals {
    grid-area: 5/4/7/5;
    border: 1.5px solid #e4cfb8;
    color: #EA973E;
    box-shadow: inset 0 0 .9rem #EA973E, 0 0 .9rem #EA973E;
}

#zero {
    grid-area: 6/1/7/3;
}

#decimal {
    grid-area: 6/3/7/4;
}

#clear {
    grid-area: 2/1/2/3;
    border: 1.5px solid #cdbbb5;
    box-shadow: inset 0 0 .9rem #DB3832, 0 0 .9rem #DB3832;
    color: #DB3832;
}
